<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 13 09:36:13 MDT 2023 -->
<title>services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="declaration: package: services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package services" class="title">Package services</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">services</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in services">ClearResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearResult tells you if clearing was successful or not</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGameRequest.html" title="class in services">CreateGameRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CreateGameRequest will send a request to create a new game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameResult.html" title="class in services">CreateGameResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CreateGameResult tells us if creating the game was successful and sets the gameID</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGameService.html" title="class in services">CreateGameService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CreateGameService is where you go to create a new game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinGameRequest.html" title="class in services">JoinGameRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JoinGameRequest is the request to join a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameResult.html" title="class in services">JoinGameResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JoinGameResult tells you if you successfully joined a game or not</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinGameService.html" title="class in services">JoinGameService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JoinGameServer is where you make the request and get the result of joining a new game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListGameResult.html" title="class in services">ListGameResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ListGameResult holds all the information of a request</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesService.html" title="class in services">ListGamesService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ListGameService is where you get try to list the games</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in services">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginRequest holds all the information you need to login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in services">LoginResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class holds the result of if a login was successful or a failure</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginSerive is where you attempt to login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutResult.html" title="class in services">LogoutResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LogoutResult holds the result of the attempt to logout</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutService.html" title="class in services">LogoutService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LogoutService is where you go to logout</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in services">RegisterRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds the information of the request to register a user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in services">RegisterResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores result of signing up a new user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RegisterService is where you go to register a new user to play chess</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
