<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 13 09:36:13 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/King.html#check(chess.ChessPosition)" class="member-name-link">check(ChessPosition)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#checkKingInCheck(chess.ChessGame.TeamColor,chess.ChessPosition,chess.ChessBoard)" class="member-name-link">checkKingInCheck(ChessGame.TeamColor, ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#checkMate(chess.ChessPosition)" class="member-name-link">checkMate(ChessPosition)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#checkMoves(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMoves(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#checkMoves(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMoves(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#checkMoves(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMoves(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#checkMoves(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMoves(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#checkMovesBlack(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMovesBlack(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkMovesBlack(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMovesBlack(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#checkMovesWhite(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMovesWhite(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkMovesWhite(chess.ChessBoard,int,int,int,int)" class="member-name-link">checkMovesWhite(ChessBoard, int, int, int, int)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessBoardImp.html" class="type-name-link" title="class in chess">ChessBoardImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImp.html#%3Cinit%3E()" class="member-name-link">ChessBoardImp()</a> - Constructor for class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessGameImp.html" class="type-name-link" title="class in chess">ChessGameImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#%3Cinit%3E()" class="member-name-link">ChessGameImp()</a> - Constructor for class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html" class="type-name-link" title="class in chess">ChessMoveImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">ChessMoveImp(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPositionImp.html" class="type-name-link" title="class in chess">ChessPositionImp</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#%3Cinit%3E(int,int)" class="member-name-link">ChessPositionImp(int, int)</a> - Constructor for class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#claimSpot()" class="member-name-link">claimSpot()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Claims a spot in a game</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all the authTokens that exist in the database</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all the games from the database</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all the users from our database</div>
</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">The ClearService class will Clear all values in the database,
 creates a ClearResult</div>
</dd>
<dt><a href="../services/ClearResult.html" class="type-name-link" title="class in services">ClearResult</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">ClearResult tells you if clearing was successful or not</div>
</dd>
<dt><a href="../services/ClearResult.html#%3Cinit%3E()" class="member-name-link">ClearResult()</a> - Constructor for class services.<a href="../services/ClearResult.html" title="class in services">ClearResult</a></dt>
<dd>
<div class="block">The ClearResult constructor creates a new message, assigning it as null</div>
</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#CreateGame(models.Game)" class="member-name-link">CreateGame(Game)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Creates a new game to play</div>
</dd>
<dt><a href="../services/CreateGameRequest.html" class="type-name-link" title="class in services">CreateGameRequest</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">CreateGameRequest will send a request to create a new game</div>
</dd>
<dt><a href="../services/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class services.<a href="../services/CreateGameRequest.html" title="class in services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameResult.html" class="type-name-link" title="class in services">CreateGameResult</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">CreateGameResult tells us if creating the game was successful and sets the gameID</div>
</dd>
<dt><a href="../services/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class services.<a href="../services/CreateGameResult.html" title="class in services">CreateGameResult</a></dt>
<dd>
<div class="block">CreateGameResult initializes the new game result</div>
</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">CreateGameService is where you go to create a new game</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#CreateToken(models.AuthToken)" class="member-name-link">CreateToken(AuthToken)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">CreateToken creates a new authentication token for each user.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#CreateUser(models.User)" class="member-name-link">CreateUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Creates the actual User</div>
</dd>
<dt><a href="../services/CreateGameService.html#creatGame(services.CreateGameRequest)" class="member-name-link">creatGame(CreateGameRequest)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
