<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 13 09:36:13 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html#game" class="member-name-link">game</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameResult.html#game" class="member-name-link">game</a> - Variable in class services.<a href="../services/ListGameResult.html" title="class in services">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Game is where we keep track of the teamColor and the player
 that is related to that color.</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game(int, String, String, ChessGame)</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Creates a new Game with the users</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">GameDAO is where you update the game and ger information related to the game.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class services.<a href="../services/CreateGameResult.html" title="class in services">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class services.<a href="../services/JoinGameRequest.html" title="class in services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class services.<a href="../services/CreateGameRequest.html" title="class in services">CreateGameRequest</a></dt>
<dd>
<div class="block">CreateGameRequest initialized the new request.</div>
</dd>
<dt><a href="../models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class services.<a href="../services/LoginResult.html" title="class in services">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class services.<a href="../services/RegisterResult.html" title="class in services">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/ChessGameImp.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#getChessPiece(chess.ChessMove,chess.ChessPiece)" class="member-name-link">getChessPiece(ChessMove, ChessPiece)</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class services.<a href="../services/RegisterRequest.html" title="class in services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameResult.html#getGame()" class="member-name-link">getGame()</a> - Method in class services.<a href="../services/ListGameResult.html" title="class in services">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class services.<a href="../services/CreateGameResult.html" title="class in services">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class services.<a href="../services/JoinGameRequest.html" title="class in services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class services.<a href="../services/CreateGameRequest.html" title="class in services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/ClearResult.html" title="class in services">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/CreateGameResult.html" title="class in services">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/JoinGameResult.html" title="class in services">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/ListGameResult.html" title="class in services">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/LoginResult.html" title="class in services">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/LogoutResult.html" title="class in services">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class services.<a href="../services/RegisterResult.html" title="class in services">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class services.<a href="../services/LoginRequest.html" title="class in services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class services.<a href="../services/RegisterRequest.html" title="class in services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessBoardImp.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class services.<a href="../services/JoinGameRequest.html" title="class in services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/ChessMoveImp.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImp.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImp.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImp.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class services.<a href="../services/LoginRequest.html" title="class in services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class services.<a href="../services/LoginResult.html" title="class in services">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class services.<a href="../services/RegisterRequest.html" title="class in services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class services.<a href="../services/RegisterResult.html" title="class in services">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
