<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Oct 13 09:36:13 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/AuthToken.html" title="class in models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthToken Class holds the username and the related authentication token</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Bishop.html" title="class in chess">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessBoardImp.html" title="class in chess">ChessBoardImp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessGameImp.html" title="class in chess">ChessGameImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessMoveImp.html" title="class in chess">ChessMoveImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPositionImp.html" title="class in chess">ChessPositionImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearResult.html" title="class in services">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearResult tells you if clearing was successful or not</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameRequest.html" title="class in services">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameRequest will send a request to create a new game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameResult.html" title="class in services">CreateGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameResult tells us if creating the game was successful and sets the gameID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameService.html" title="class in services">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameService is where you go to create a new game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/Game.html" title="class in models">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game is where we keep track of the teamColor and the player
 that is related to that color.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameDAO is where you update the game and ger information related to the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameRequest.html" title="class in services">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameRequest is the request to join a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameResult.html" title="class in services">JoinGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameResult tells you if you successfully joined a game or not</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameService.html" title="class in services">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameServer is where you make the request and get the result of joining a new game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/King.html" title="class in chess">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Knight.html" title="class in chess">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGameResult.html" title="class in services">ListGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGameResult holds all the information of a request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGamesService.html" title="class in services">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGameService is where you get try to list the games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginRequest.html" title="class in services">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginRequest holds all the information you need to login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginResult.html" title="class in services">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the result of if a login was successful or a failure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginSerive is where you attempt to login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LogoutResult.html" title="class in services">LogoutResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogoutResult holds the result of the attempt to logout</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LogoutService.html" title="class in services">LogoutService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogoutService is where you go to logout</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Pawn.html" title="class in chess">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Queen.html" title="class in chess">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterRequest.html" title="class in services">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information of the request to register a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterResult.html" title="class in services">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores result of signing up a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterService is where you go to register a new user to play chess</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Rook.html" title="class in chess">Rook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User keeps track of the users username, password, and email.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Keeps track of specific users</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
